{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HealthAppDbContext": "Host=127.0.0.1;Database=HealthApp;Username=postgres;Password=123"
  }
}
